schema/OpenBimRL_Extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
VSK Software GmbH

An Extension to OpenBIMRL to support multiple BIMRules under the same root.
-->
<schema 
	targetNamespace="http://inf.bi.rub.de/OpenBimRL" 
	elementFormDefault="qualified" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://inf.bi.rub.de/OpenBimRL">

	<include schemaLocation="OpenBIMRL.xsd"/>

    <element name="OpenBIMRL" type="tns:OpenBIMRLType"></element>
    
    <complexType name="OpenBIMRLType">
    	<sequence>
    		<element 
    			name="BIMRule" 
    			type="tns:BIMRuleType"
    			minOccurs="1"
    			maxOccurs="unbounded">
    		</element>
    	</sequence>
    	<attribute name="version" type="string" use="required"></attribute>
    </complexType>
    
</schema>